BLACK = '\033[30m'
RED = '\033[31m'
ORANGE = '\033[38;5;208m'
GREEN = '\033[32m'
YELLOW = '\033[33m'
BLUE = '\033[34m'
MAGENTA = '\033[35m'
CYAN = '\033[36m'
WHITE = '\033[37m'
BOLD = '\033[1m'
UNDERLINE = '\033[4m'
INVERT = '\033[7m'
RESET = '\033[0m'

LIGHTBLACK_EX = '\033[90m'
LIGHTRED_EX = '\033[91m'
LIGHTGREEN_EX = '\033[92m'
LIGHTYELLOW_EX = '\033[93m'
LIGHTBLUE_EX = '\033[94m'
LIGHTMAGENTA_EX = '\033[95m'
LIGHTCYAN_EX = '\033[96m'
LIGHTWHITE_EX = '\033[97m'
